# TaskMind

./: .gitignore  LICENSE  README.md  TaskMind.sln
TaskMind.Domain/: BaseEntity.cs  ErrorViewModel.cs  TaskMind.Domain.csproj
TaskMind.Domain/Dto/: ExternalProjectDto.cs  ProjectInsight.cs
TaskMind.Domain/Identity/: User.cs
TaskMind.Domain/Models/: Comment.cs  FileAttachement.cs  Project.cs  Tag.cs  Task.cs
TaskMind.Repository/: TaskMind.Repository.csproj
TaskMind.Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TaskMind.Service/: TaskMind.Service.csproj
TaskMind.Web/: Program.cs  TaskMind.Web.csproj  appsettings.json
TaskMind.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TaskMind.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TaskMind.Web/Controllers/: CommentsController.cs  HomeController.cs  ProjectsController.cs  TagsController.cs  TasksController.cs
TaskMind.Web/Extensions/: UserManagerExtensions.cs
TaskMind.Web/Properties/: launchSettings.json
TaskMind.Web/Views/: _ViewImports.cshtml
TaskMind.Web/Views/Comments/: ByTask.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskMind.Web/Views/Home/: Index.cshtml
TaskMind.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GitHubProjectsInsights.cshtml  Index.cshtml  MyProjects.cshtml
TaskMind.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TaskMind.Web/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tasks.cshtml
TaskMind.Web/Views/Tasks/: Create.cshtml  CreateTaskWithFiles.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskMind.Web/wwwroot/uploads/: 2a69608b-2f6e-4e49-8b16-80676058c483_temi na domasni.txt
(+17 files in other folders)
